{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@stomp/stompjs": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.1",
    "react-qr-code": "^2.0.15",
    "uuid": "^11.1.0"
  }
}
